<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/syle.css">
</head>

<body id="root">
    <header id="headercontainer">
        <h1 id="quizchallengetitle">Coding Quiz Challenge!</h1>
        <button id="startbtn">START!</button>
    </header>

    <div id="gameareacontainer">

        <!-- Timer -->
        <div id="timercontainer">
            <!-- Use JavaScript, create <text> element alongside function -->
        </div>

        <!-- Questions -->
        <div id="questioncontainer">
            <!-- Use JavaScript, create <p> element, style with css class, append to div -->
            <!-- Style with class .question -->
        </div>

        <!-- Answers  -->
        <div id="answercontainer">
            <!-- Use JavaScript, create <button> element, append to div, style with css class -->
            <!-- Style with class .answerbtn -->
        </div>
        
        <!-- Initials input -->
        <div id="initialsInput">
            <!-- Use Javascript, create input field, store value to local storage -->
        </div>

    </div>

    <footer id="footercontainer">
        <h3>&copy; 2022, made with ❤️ by Andrew Ngo</h3>
    </footer>

    <script src="./assets/js/script.js"></script>

</body>

</html>